environment:
  matrix:
    - PYTHON: "C:\\Miniconda3-x64"

install:
  - echo ". C:\Miniconda3-x64/etc/profile.d/conda.sh" >> ~/.bashrc
  - conda env create -f environment.yaml
  - conda activate chisurf
  - conda install nose coverage
  - python.exe setup.py build_ext --inplace
  - python setup.py install

build: off

test_script:
  - "nosetests --with-coverage test_*.py"

